<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        #main {
            background-color: rgb(132, 0, 255);
            height: 600px;
            width: 800px;
        }
        #d1,#d2, #d3, #d4 
        {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
                }
                #d1
                {
                    background-color: rgb(110, 255, 110);

                }   
                #d2
                {
                    background-color: rgb(255, 255, 65);

                }   
                #d3
                {
                    background-color: rgb(98, 224, 255);

                }
                #d4
                {
                    background-color: rgb(255, 61, 94);

                }
                </style>
</head>
<body>
    
    <div id="main">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        
    </div>
</body>
</html>