<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        h1 {
            background-color: rgb(0, 255, 21);
        }
        h1:hover {
            height: auto;
            width: 100px;
            background-color: rgb(255, 0, 0);
            padding-left: 100px;
            padding-right: 100px;
        }
        
        p {
            animation-name: NareshR;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes NareshR {
            from {
              
            }
            to {
                width: 60px;
                background-color: yellow;
                color: red;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>GOOD MORNING </h1>
    <p>You can specify the animation's name, duration, timing function, delay, iteration count, direction, fill mode, and play state. This makes it easy to control complex animations with minimal code.</p>
</body>

</html>