<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: rgb(230, 226, 20);
            background-color: rgb(255, 20, 20);
            width: 150px;
            margin: 100px;
            transition-property: all 4s linear;
            transition-duration: 0.50s;

        }
        h1:hover {
            width: 1500px;
            height: 300px;
            padding: 100px;
            border: solid 5px rgb(45, 226, 127);
            font-size: 100px;
            color: rgb(82, 114, 107);
            background-color: rgb(210, 255, 220);
        }
    </style>
</head>
<body>
    <h1>Hover over me!</h1>
</body>
</html>