<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: rgb(230, 226, 20);
            background-color: rgb(255, 20, 20);
            width: 150px;
            margin: 100px;
            transition: all 5s linear;
        

        }
        h1:hover {
          transform: rotate(360deg);
            width: 1500px;
            height: 300px;
            padding: 100px;
            border: solid 5px rgb(45, 226, 127);
            font-size: 100px;
            color: rgb(82, 114, 107);
            background-color: rgb(210, 255, 220);

        }
           
    </style>
</head>
<body>
    <h1>Hello everyone</h1>
  
</body>
</html>